# coding-area

./: README.md  pom.xml
tdd-orders/: pom.xml
tdd-orders/src/main/java/entity/: CustomerEntity.java  OrderEntity.java  ProductEntity.java
tdd-orders/src/main/java/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
tdd-orders/src/main/java/model/: Customer.java  Order.java  Product.java
tdd-orders/src/main/java/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
tdd-orders/src/main/java/service/: CustomerService.java  OrderService.java  ProductService.java
tdd-orders/src/main/java/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
tdd-orders/src/test/java/mapper/: CustomerMapperTest.java
tdd-orders/src/test/java/service/impl/: CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
